spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username= root
spring.datasource.password =RensomN12G4+
spring.jpa.generate-ddl=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true
